<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout_main_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TableRow
            android:id="@+id/tableRow_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/editTextMessageBody"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textShortMessage|textMultiLine|textCapSentences"
                    android:singleLine="false" />

            </FrameLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textSize="15sp" />
            </FrameLayout>
        </TableRow>


        <TableRow
            android:id="@+id/tableRow_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_glass_gray"
                    android:text="@string/send_message_button_text" />
            </FrameLayout>
        </TableRow>


    </TableLayout>


</RelativeLayout>