<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout_top_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TableRow
            android:id="@+id/tableRow_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtFocusedUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_glass_gray_black_border_toggle_orange_on"
                    android:gravity="center"
                    android:text="MATT WEBER"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="overview"
                    android:id="@+id/btnOverview" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="button1"
                    android:id="@+id/btnButton1" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="button2"
                    android:id="@+id/btnButton2" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="button3"
                    android:id="@+id/btnButton3" />

            </FrameLayout>
        </TableRow>

    </TableLayout>


    <TextView
        android:id="@+id/txtNotInTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:text="@string/not_in_trip_msg" />

    <TableLayout
        android:id="@+id/tableLayout_main_table"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tableLayout_top_table"
        android:layout_marginTop="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TableRow
            android:id="@+id/tableRow_"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

        </TableRow>
    </TableLayout>


</RelativeLayout>