<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgLeftIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@id/imgLeftIcon"
        android:text="Name" />

    <ImageView
        android:id="@+id/imgCaret"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/arrow_right" />

    <TextView
        android:id="@+id/txtSubtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMainText"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@id/imgLeftIcon"
        android:text="Distance" />

    <RelativeLayout
        android:id="@+id/subRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLeftIcon"
        android:layout_marginTop="7dp"
        android:background="@drawable/btn_glass_gray"
        android:padding="5dp"
        android:visibility="gone">

        <TableLayout
            android:id="@+id/tableSubRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TableRow
                android:id="@+id/tableRow_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtDistanceLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:text="Distance:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#454545"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtDistanceValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text=".7 miles away"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#454545"
                        android:textSize="15sp" />
                </FrameLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtLastReportedLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:text="Last reported location:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#454545"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtLastReportedValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="5 minutes ago"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#454545"
                        android:textSize="15sp" />
                </FrameLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtLocationTypeLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:text="Location type:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#454545"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtLocationTypeValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Active"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#454545"
                        android:textSize="15sp" />
                </FrameLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtAccuracyLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:text="Location accuracy:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#454545"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtAccuracyValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="+/- 12 meters"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#454545"
                        android:textSize="15sp" />
                </FrameLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtSpeedLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="left"
                        android:text="Speed at last report:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#454545"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtSpeedValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="3 mph"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#454545"
                        android:textSize="15sp" />
                </FrameLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow_empty1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#454545"
                        android:textSize="15sp" />
                </FrameLayout>
            </TableRow>


            <TableRow
                android:id="@+id/tableRow_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnMessageMember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_glass_orange_border_white"
                        android:text="Send Message"
                        android:textColor="#454545"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </TableRow>


            <TableRow
                android:id="@+id/tableRow_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnNavigateTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_glass_orange_border_white"
                        android:text="Launch Navigation..."
                        android:textColor="#454545"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </TableRow>

        </TableLayout>


    </RelativeLayout>

</RelativeLayout>